{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/src/**/*", "**/.vscode/**/*", "**/index.html", "**/vite.config.ts", "!**/src/routeTree.gen.ts", "!**/src/styles.css"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 180,
		"lineEnding": "lf",
		"formatWithErrors": false
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"noForEach": "error",
				"useLiteralKeys": "error"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error"
			},
			"style": {
				"useConst": "error",
				"useNamingConvention": "error",
				"useSingleVarDeclarator": "error",
				"useBlockStatements": "error"
			},
			"suspicious": {
				"noDoubleEquals": "error",
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all",
			"jsxQuoteStyle": "double",
			"arrowParentheses": "always",
			"bracketSpacing": true
		}
	},
	"overrides": [
		{
			"includes": ["src/db/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			"includes": ["src/env.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		}
	]
}
